plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'maven'
}

group 'dev.entao.kava'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven{url 'http://app800.cn/maven/repository/releases/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'dev.entao.kava:log:1.0.0'
    implementation 'dev.entao.kava:base:1.0.0'
    implementation 'dev.entao.kava:json:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://app800.cn/maven/repository/releases/') {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.artifactId = "sql"
            pom.groupId = project.group //'dev.entao'
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}